# CoolWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ismael/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ismael/weather/: ChooseAreaActivity.java  ChooseAreaFragment.java  MainActivity.java  SelectedCityActivity.java  WeatherActivity.java
app/src/main/java/com/ismael/weather/custom/: DrawDailyTmpChart.java  ReboundScrollView.java  SelectedCityAdapter.java  TopWaveSurfaceView.java
app/src/main/java/com/ismael/weather/db/: City.java  County.java  Province.java  SelectedCity.java
app/src/main/java/com/ismael/weather/gson/: Basic.java  DailyForecastList.java  HourlyForecastList.java  Info.java  Now.java  Weather.java  WeatherNow.java
app/src/main/res/drawable/: add_bg_24dp.xml  floating_buttom_add.xml  ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_home_24dp.xml  ic_location_city_24dp.xml  ic_more_vert_24dp.xml  ic_place_24dp.xml  progressbar.xml  ripple_now.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_selected_city.xml  activity_weather.xml  choose_area.xml  current_location.xml  daily_forecast.xml  daily_item.xml  floating_buttom.xml  fragment_choose_area.xml  hourly_forecast.xml  hourly_item.xml  now.xml  selected_city_item.xml  title_bar.xml  toast_style.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ismael/weather/: ExampleUnitTest.java
(+8 files in other folders)
