<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--title bar-->
    <include
        android:id="@+id/toolbar_include"
        layout="@layout/title_bar" />

    <com.ismael.weather.custom.ReboundScrollView
        android:id="@+id/scrollView"
        android:overScrollMode="never"
        android:layout_below="@id/toolbar_include"
        android:layout_width="match_parent"
        android:background="#4B97D1"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/now" />

            <include layout="@layout/daily_forecast" />

            <include layout="@layout/hourly_forecast" />

        </LinearLayout>

    </com.ismael.weather.custom.ReboundScrollView>

    <com.ismael.weather.custom.TopWaveSurfaceView
        android:id="@+id/topWave"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@id/toolbar_include"/>


</RelativeLayout>