<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        app:logo="@drawable/ic_place_24dp"

        android:theme="@style/TitleBarStyle"
        app:titleTextAppearance="@style/TextAppearanceStyle"
        app:popupTheme="@style/ToolbarPopupTheme">

        <include layout="@layout/current_location"/>

    </android.support.v7.widget.Toolbar>
</FrameLayout>
